# Github_action_test_BE-FE

./: README.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🌏-environment.md  🐞-bug.md  🙋-Meeting.md
.github/workflows/: gradle.yml
data/: README.md
docs/: README.md
resources/: README.md
scripts/: README.md
src/: README.md
src/backend/: .gitignore  build.gradle  settings.gradle
src/backend/src/main/java/mangosiruu/nontoxicdiary/: NonToxicDiaryApplication.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/controller/: AuthController.java  CalendarController.java  ChallengeController.java  ReportController.java  UserInfoController.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/controller/advice/: CustomRestAdvice.java  RestAdvice.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/dto/: CalendarInputDto.java  CalendarListOutputDto.java  CalendarOutputDto.java  ChallengeInputDto.java  ChallengeOutputDto.java  ChallengeOutputWithSuccessDto.java  ChallengeSuccessWithCategoryDto.java  ChallengeSuccessWithDateDto.java  ChallengeUpdateDto.java  FoodCategoryEnum.java  PageRequestDto.java  PageResponseDto.java  ReportOutputDto.java  SignupRequestDto.java  ToxicFoodDto.java  UserInfoDto.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/entity/: BaseEntity.java  Challenge.java  FoodCategory.java  RefreshToken.java  ToxicFood.java  User.java  UserInfo.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/exception/: ResponseMap.java  TokenException.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/repository/: ChallengeRepository.java  FoodCategoryRepository.java  RefreshTokenRepository.java  ToxicFoodRepository.java  UserInfoRepository.java  UserRepository.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/security/filter/: LoginFilter.java  TokenCheckFilter.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/service/: CalendarService.java  CalendarServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/backend/src/main/java/mangosiruu/nontoxicdiary/util/: Initializer.java  JwtUtil.java  Util.java
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/static/: index.html
src/backend/src/main/resources/static/assets/: index-BAn0fr0H.css  index-Bbixo5tz.js
src/backend/src/test/java/mangosiruu/nontoxicdiary/: DataSourceTests.java  NonToxicDiaryApplicationTests.java
src/backend/src/test/java/mangosiruu/nontoxicdiary/repository/: ToxicFoodRepositoryTests.java
src/backend/src/test/java/mangosiruu/nontoxicdiary/service/: ChallengeServiceTests.java
src/frontend/: .eslintrc.cjs  README.md  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  main.jsx
src/frontend/src/Provider/: AuthProvider.jsx
src/frontend/src/actions/: useAuthStore.js  useChallengeDeleteStore.js  useChallengeDetailStore.js  useChallengeListStore.js  useEditChallengeStore.js  useNewChallengeStore.js  useStandardDateStore.js  useTodayEatFoodStore.js
src/frontend/src/api/: path.js
src/frontend/src/api/hooks/: useCalendarData.js  useChallenge.js  useChallengeList.js  useGetTodayEatFoods.js  useLogin.js  useSaveTodayEatFoods.js  useSignUp.js
src/frontend/src/api/instance/: index.js
src/frontend/src/api/mocks/: calendar.mock.js
src/frontend/src/constant/Foods/: categories.js
src/frontend/src/hooks/: useAuthInfo.js  useTodayEatFoods.js
src/frontend/src/pages/Calendar/: index.jsx
src/frontend/src/pages/Login/: index.jsx
src/frontend/src/pages/Main/: index.jsx
src/frontend/src/pages/SignUp/: index.jsx
src/frontend/src/pages/StartView/: index.jsx
src/frontend/src/pages/TodayEat/: index.jsx  test.jsx
src/frontend/src/routes/: path.js
src/frontend/src/styles/: reset.css  theme.js
src/frontend/src/styles/variants/: index.js
src/frontend/src/utils/: durationCalcurator.js  fetchInstance.js  getEnddayDate.js  getEngCategoryType.js  getTodayDate.js  getUnitOptions.js
src/frontend/src/utils/Calendar/: getDayCount.js  getTodayDate.js
src/frontend/src/utils/FakeLogin/: Login.jsx
(+71 files in other folders)
